<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="217dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:hint="kelime giriniz"
        android:inputType="textPersonName"
         />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="68dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:layout_marginStart="300dp"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_marginLeft="300dp" />


</FrameLayout>