<vector android:height="24dp" android:viewportHeight="319.6"
    android:viewportWidth="319.6" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B2B2B2" android:pathData="M98.2,197.2l96.8,-97.6l25.2,25.2l-96,96.4z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M260.6,21.6c0,0 20.4,-12 34.4,-2.8s7.6,36.4 3.2,40.4L260.6,21.6z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M21,261.6c0,0 -12,20.4 -2.8,34.4s36.4,7.6 40.4,3.2L21,261.6z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M148.2,243.2c11.2,11.2 11.2,29.6 0,40.8l0,0c-11.2,11.2 -29.6,11.2 -40.8,0l-71.6,-71.6c-11.2,-11.2 -11.2,-29.6 0,-40.8l0,0c11.2,-11.2 29.6,-11.2 40.8,0L148.2,243.2z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M100.2,276.8c8.8,8.8 8.8,22.4 0,31.2l0,0c-8.8,8.8 -22.4,8.8 -31.2,0l-57.2,-57.2c-8.8,-8.8 -8.8,-22.4 0,-31.2l0,0c8.8,-8.8 22.4,-8.4 31.2,0L100.2,276.8z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M243,148.4c11.2,11.2 29.6,11.2 40.8,0l0,0c11.2,-11.2 11.2,-29.6 0,-40.8L212.2,36c-11.2,-11.2 -29.6,-11.2 -40.8,0l0,0c-11.2,11.2 -11.2,29.6 0,40.8L243,148.4z"/>
    <path android:fillColor="#B2B2B2" android:pathData="M271.4,95.2c8.8,8.8 27.6,13.6 36.4,5.2l0,0c8.8,-8.8 8.4,-22.4 0,-31.2L250.6,12c-8.8,-8.8 -22.4,-8.8 -31.2,0l0,0c-8.8,8.8 -8.8,22.4 0,31.2L271.4,95.2z"/>
    <path android:fillColor="#30323A" android:pathData="M14.2,261.2c-3.6,5.2 -5.6,11.6 -5.6,18c0,8.4 3.2,16.4 9.2,22.4c6.4,6.4 14.4,9.2 22.4,9.2c6.4,0 12.8,-2 18,-5.6l6.4,6.4c5.2,5.2 12.4,8 19.6,8c7.6,0 14.4,-2.8 19.6,-8c4.8,-4.8 7.6,-11.2 8,-17.6c4.8,2.4 10,4 15.6,4c9.2,0 18,-3.6 24.4,-10c13.6,-13.6 13.6,-35.6 0,-48.8L133.4,220l86.4,-86.4l19.2,19.2c6.4,6.4 15.2,10 24.4,10c9.2,0 18,-3.6 24.4,-10c11.6,-11.6 13.2,-28.8 5.2,-42.4c0.8,0 1.6,0 2,0c6.8,0 12.4,-2 16.4,-6c10.8,-10.8 10.8,-28.4 0,-39.2l-6.4,-6.4c3.6,-5.2 5.6,-11.6 5.6,-18c0,-8.4 -3.2,-16.4 -9.2,-22.4c-5.6,-6.4 -13.6,-9.6 -22,-9.6c-6.4,0 -12.8,2 -18,5.6L254.6,8c-5.2,-5.2 -12.4,-8 -19.6,-8s-14.4,2.8 -19.6,8c-4.8,4.8 -7.6,10.8 -8,17.6c-4.8,-2.4 -10,-4 -15.6,-4c-9.2,0 -18,3.6 -24.4,10s-10,15.2 -10,24.4s3.6,18 10,24.4l19.2,19.2l-86.8,86.8l-19.2,-19.2c-6.4,-6.4 -15.2,-10 -24.4,-10s-18,3.6 -24.4,10C21,178 19,194.4 25.8,207.6c-6.8,0.4 -12.8,3.2 -17.6,8c-10.8,10.8 -10.8,28.4 0,39.2L14.2,261.2zM25.8,294c-4,-4 -6,-9.2 -6,-14.4c0,-3.6 0.8,-6.8 2.4,-10l27.6,27.6C42.6,301.6 32.6,300.4 25.8,294zM293.8,26c4,4 6,9.2 6,14.4c0,3.6 -0.8,6.8 -2.4,9.6l-27.6,-27.6C277.4,18.8 287.4,19.6 293.8,26zM223.4,16c3.2,-3.2 7.2,-4.8 11.6,-4.8s8.4,1.6 11.6,4.8l10,10l0,0l0,0l37.2,37.2l0,0l0,0l10,10c6.4,6.4 6.4,16.8 0,23.2c-2.4,2.4 -6,2.8 -8.4,2.8c-6.8,0 -15.2,-3.2 -19.6,-8l-37.6,-37.6l-14.4,-14.4C220.6,36 219,32 219,27.6C218.6,23.2 220.6,19.2 223.4,16zM168.6,56.4c0,-6.4 2.4,-12 6.8,-16.4s10.4,-6.8 16.4,-6.8c6.4,0 12,2.4 16.4,6.8L241,72.8l26.4,26.4l0,0l12.4,12.4c9.2,9.2 9.2,23.6 0,32.8c-4.4,4.4 -10.4,6.8 -16.4,6.8c-6.4,0 -12,-2.4 -16.4,-6.8l-71.6,-71.6C171,68.4 168.6,62.8 168.6,56.4zM194.6,108l17.2,17.2L125,212l-17.2,-17.2L194.6,108zM39.8,175.6c4.4,-4.4 10.4,-6.8 16.4,-6.8s12,2.4 16.4,6.8l23.2,23.2l0,0l0,0L121,224l0,0l0,0l23.2,23.2c9.2,9.2 9.2,23.6 0,32.8c-4.4,4.4 -10.4,6.8 -16.4,6.8c-6.4,0 -12,-2.4 -16.4,-6.8l-7.2,-7.2l0,0L47,215.6l0,0l-7.2,-7.2C30.6,199.2 30.6,184.8 39.8,175.6zM15.8,223.6c3.2,-3.2 7.2,-4.8 11.6,-4.8s8.4,1.6 11.6,4.8l57.2,57.2c6.4,6.4 6.4,16.8 0,23.2c-6,6 -16.8,6 -23.2,0l-57.2,-57.2C9.4,240.4 9.4,230 15.8,223.6z"/>
</vector>
